<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYb-sa-tTL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brezaa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="Brezaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y6T-Lh-g19">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6T-Lh-g19" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7vd-Dn-FUM"/>
                            <constraint firstItem="Y6T-Lh-g19" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZIb-wB-qDW"/>
                            <constraint firstItem="Y6T-Lh-g19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pi4-QT-gbT"/>
                            <constraint firstItem="Y6T-Lh-g19" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="rrH-dA-4zY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brezaa" id="OO9-5o-Znc"/>
                    <connections>
                        <outlet property="tableView" destination="Y6T-Lh-g19" id="6QV-2Y-uND"/>
                        <segue destination="OEm-FO-XZm" kind="show" identifier="toUserDetails" id="HvN-CE-mWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="FQ4-nr-ahs">
            <objects>
                <viewController id="OEm-FO-XZm" customClass="UserDetailsViewController" customModule="Brezaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c70-QF-XCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UW-lO-i9B">
                                <rect key="frame" x="0.0" y="88" width="414" height="1378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-VB-9jZ">
                                        <rect key="frame" x="8" y="8" width="398" height="1349.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-mH-ebS">
                                                <rect key="frame" x="8" y="8" width="382" height="382"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EJP-mH-ebS" secondAttribute="height" multiplier="1:1" id="FkI-Vb-8lZ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-ms-B1a">
                                                <rect key="frame" x="25" y="415" width="348" height="203.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-q0-oEN">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwP-70-n4k">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynE-hJ-M3D">
                                                                <rect key="frame" x="144" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="QO2-wm-SKk">
                                                        <rect key="frame" x="0.0" y="30.5" width="348" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cka-rT-lw0">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utc-Qs-5xG">
                                                                <rect key="frame" x="144" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-J5-Srb">
                                                        <rect key="frame" x="0.0" y="61" width="348" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNy-LE-DcJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userStreet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-ax-KKe">
                                                                <rect key="frame" x="144" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-QL-oEa">
                                                        <rect key="frame" x="0.0" y="91.5" width="348" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-ug-olK">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userSuite" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-mP-gyD">
                                                                <rect key="frame" x="144" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-d2-Qi5">
                                                        <rect key="frame" x="0.0" y="122" width="348" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Did-bs-qbY">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userCity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inu-Gu-chB">
                                                                <rect key="frame" x="144" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-EH-YhX">
                                                        <rect key="frame" x="0.0" y="152.5" width="348" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-kc-zWs">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userZip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLN-d8-H9r">
                                                                <rect key="frame" x="144" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-5t-yc2">
                                                        <rect key="frame" x="0.0" y="183" width="348" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQK-Dd-5Ce">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userPhoneNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foe-J6-nIk">
                                                                <rect key="frame" x="144" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-RT-YcS">
                                                <rect key="frame" x="8" y="642" width="382" height="687.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="687.5" id="IfO-sL-23k"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusablePostsCell" textLabel="pv4-q7-e1V" detailTextLabel="nDr-sU-V7P" style="IBUITableViewCellStyleValue1" id="Ght-lf-1iW">
                                                        <rect key="frame" x="0.0" y="28" width="382" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ght-lf-1iW" id="2E9-DZ-e0X">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pv4-q7-e1V">
                                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nDr-sU-V7P">
                                                                    <rect key="frame" x="344" y="12" width="18" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EJP-mH-ebS" secondAttribute="trailing" constant="8" id="L2w-U7-zBe"/>
                                            <constraint firstItem="zbT-RT-YcS" firstAttribute="top" secondItem="vKB-ms-B1a" secondAttribute="bottom" constant="23.5" id="ReL-qf-MKF"/>
                                            <constraint firstItem="vKB-ms-B1a" firstAttribute="top" secondItem="EJP-mH-ebS" secondAttribute="bottom" constant="25" id="Vno-ds-7Rr"/>
                                            <constraint firstAttribute="trailing" secondItem="zbT-RT-YcS" secondAttribute="trailing" constant="8" id="dxE-Hq-ASp"/>
                                            <constraint firstAttribute="trailing" secondItem="vKB-ms-B1a" secondAttribute="trailing" constant="25" id="gYI-7S-oOh"/>
                                            <constraint firstItem="vKB-ms-B1a" firstAttribute="leading" secondItem="IXr-VB-9jZ" secondAttribute="leading" constant="25" id="sZQ-f8-Pra"/>
                                            <constraint firstItem="EJP-mH-ebS" firstAttribute="top" secondItem="IXr-VB-9jZ" secondAttribute="top" constant="8" id="uj6-Sc-YLr"/>
                                            <constraint firstItem="EJP-mH-ebS" firstAttribute="leading" secondItem="IXr-VB-9jZ" secondAttribute="leading" constant="8" id="xsj-R9-YiW"/>
                                            <constraint firstItem="zbT-RT-YcS" firstAttribute="leading" secondItem="IXr-VB-9jZ" secondAttribute="leading" constant="8" id="ywb-kb-Jlp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IXr-VB-9jZ" firstAttribute="top" secondItem="5UW-lO-i9B" secondAttribute="top" constant="8" id="67d-Jf-cxz"/>
                                    <constraint firstAttribute="trailing" secondItem="IXr-VB-9jZ" secondAttribute="trailing" constant="8" id="AlL-Fn-GrW"/>
                                    <constraint firstItem="IXr-VB-9jZ" firstAttribute="width" secondItem="5UW-lO-i9B" secondAttribute="width" multiplier="0.961353" id="EIc-Jn-0GW"/>
                                    <constraint firstItem="IXr-VB-9jZ" firstAttribute="leading" secondItem="5UW-lO-i9B" secondAttribute="leading" constant="8" id="TOT-1D-XYE"/>
                                    <constraint firstItem="IXr-VB-9jZ" firstAttribute="height" secondItem="5UW-lO-i9B" secondAttribute="height" multiplier="0.979328" priority="250" id="ZEt-69-w0N"/>
                                    <constraint firstAttribute="bottom" secondItem="IXr-VB-9jZ" secondAttribute="bottom" constant="8" id="qw5-wU-gxd"/>
                                    <constraint firstAttribute="bottom" secondItem="zbT-RT-YcS" secondAttribute="bottom" constant="28" id="vGU-di-VHz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cis-7j-JdE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fgc-0B-qvz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5UW-lO-i9B" firstAttribute="trailing" secondItem="e3Y-LC-9Zt" secondAttribute="trailing" id="D5t-Fe-OiG"/>
                            <constraint firstItem="5UW-lO-i9B" firstAttribute="top" secondItem="e3Y-LC-9Zt" secondAttribute="top" id="K9f-iU-2Xk"/>
                            <constraint firstItem="5UW-lO-i9B" firstAttribute="leading" secondItem="e3Y-LC-9Zt" secondAttribute="leading" id="Ztp-x3-l6O"/>
                            <constraint firstItem="5UW-lO-i9B" firstAttribute="trailing" secondItem="e3Y-LC-9Zt" secondAttribute="trailing" id="adl-0I-u8z"/>
                            <constraint firstItem="5UW-lO-i9B" firstAttribute="leading" secondItem="e3Y-LC-9Zt" secondAttribute="leading" id="eE1-fh-2eM"/>
                            <constraint firstItem="e3Y-LC-9Zt" firstAttribute="bottom" secondItem="5UW-lO-i9B" secondAttribute="bottom" id="erG-lL-WvA"/>
                            <constraint firstItem="e3Y-LC-9Zt" firstAttribute="trailing" secondItem="5UW-lO-i9B" secondAttribute="trailing" id="oSI-qx-232"/>
                            <constraint firstItem="5UW-lO-i9B" firstAttribute="leading" secondItem="e3Y-LC-9Zt" secondAttribute="leading" id="xDo-zY-tFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3Y-LC-9Zt"/>
                    </view>
                    <navigationItem key="navigationItem" id="7kj-zX-UUu"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="tableView" destination="zbT-RT-YcS" id="NNy-DK-hyY"/>
                        <outlet property="userCityLabel" destination="Inu-Gu-chB" id="DdP-uX-I4r"/>
                        <outlet property="userEmailLabel" destination="Utc-Qs-5xG" id="P9p-Nd-OHB"/>
                        <outlet property="userImage" destination="EJP-mH-ebS" id="SzS-nw-TCZ"/>
                        <outlet property="userNameLabel" destination="ynE-hJ-M3D" id="5kT-l2-c48"/>
                        <outlet property="userPhoneNumberLabel" destination="foe-J6-nIk" id="icw-5b-jug"/>
                        <outlet property="userStreetLabel" destination="BBf-ax-KKe" id="1SJ-SV-pm8"/>
                        <outlet property="userSuiteLabel" destination="g6K-mP-gyD" id="wAN-mr-Ycg"/>
                        <outlet property="userZipLabel" destination="NLN-d8-H9r" id="yCc-G4-TJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqR-4o-Fkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFU-OS-u1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYb-sa-tTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAm-Cb-2s2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TWA-M8-DEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djj-ag-Z57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
